# springmvcTest

./: .gitignore  pom.xml
src/main/java/cn/hsgene/: myFirstController.java
src/main/java/cn/hsgene/controller/: firstController.java  myController.java
src/main/java/com/hsgene/controller/: AnnotationController.java  BeanNameUrlController.java  MyController.java  UserController.java
src/main/java/com/hsgene/entity/: User.java
src/main/java/com/hsgene/exception/: UserException.java
src/main/resources/: spring-mvc.xml  springServlet-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: error.jsp  springServlet-serlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adduser.jsp  error.jsp  firstSpringMVC.jsp  springmvc.jsp  springmvc02.jsp  srpingmvc02.jsp  update.jsp  userList.jsp  view.jsp
src/main/webapp/statics/: userlist.css
